<!DOCTYPE>
<!--
H1	 	O
H2		O
p 		O
a 		O
ul		O
ol		O
li		O
div		O
img		O
-->
<html>
	<head>
		<title>
			Ultimate Fighting Championship
		</title>
		<style>
			@font-face {
				font-family: Main;
				src: url(sonic.otf);
			}
			@font-face {
				font-family: Contents;
				src: url(Rama.ttf);
			}						
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size
			}
			.top-right {
				position: absolute;
				top: 8px;
				right: 16px;
			}
			.bottom-right {
				position: absolute;
				bottom: 8px;
				right: 16px;
			}					
			body {
				background-image: url("cage.png");
				background-color: #262626;
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				margin-left: 50px;
				margin-right: 50px;
				color: white;
				font-family:'Contents';
				font-size: 40px;
				word-spacing: 5px;
			}
			p {
				background-color: #1a1a1a;
				border: 15px solid red;
				padding: 50px;
				margin: 20px;
				opacity: 0.9;
				box-shadow: 5px 10px #888888;
			}
			h1 {
				font-family:'Main';
				font-size: 100px;
				text-align: center;
				color: red;
			}
			h2 {
				font-family:'Main';
				color: red;
			}
			ul {
				list-style-image: url('gloves.png');
				list-style-position: outside;
			}
			ol {
				list-style-position: outside;
			}
			img {
				width: 100%;
			}
			a:link {
				color: red;
			}
			
			a:visited {
				color: black;
			}
			
			a:hover {
				color: blue;
			}
			
			a:active {
				color: red;
			}
			div {
				word-spacing: 5px;
			}
		</style>
	</head>
	<body>
		<img src="mma.png">
		<div class="centered">
			<br />
			<br />
			<br />
			<br />			
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<h1>HEADING!</h1>
			<br />
			Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
			tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
		<div class="bottom-left">
		<br />
			List 1!
		<ul>
			<li>
				Item #1
			</li>
			<li>
			Item #2
			</li>
			<li>
				Item #3
			</li>
		</ul>
		</div>
		<div class="bottom-right">
			List 2!
		<ol>
			<li>
				Item #1
			</li>
			<li>
				Item #2
			</li>
			<li>
				Item #3
			</li>
		</ol>	
		</div>
		</div>
		<h2>Subheading 1!</h2>
		
		<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. 
		Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

		<h2>Subheading 2!</h2>
		
		<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
		Interdum et malesuada fames ac ante ipsum primis in faucibus. 
		Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

		<h2>Subheading 3!</h2>
		
		<p>Vestibulum sollicitudin
		Nam ut dictum
		Interdum et malesuada
		Aliquam a sodales</p>
		
		<div>
		<h1> Go to the <a href="https://www.ufc.com/">UFC</a> Webiste</h1>
		</div>
	</body>
</html>